Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse HttpClient (HTTP4e)
Bundle-SymbolicName: org.roussev.http4e.ui;singleton:=true
Bundle-Version: 5.0.12
Bundle-Activator: org.roussev.http4e.httpclient.ui.HdPlugin
Bundle-Vendor: NEXTinterfaces.com
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.roussev.http4e.core
