Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse HttpClient (HTTP4e) Core
Bundle-SymbolicName: org.roussev.http4e.core
Bundle-Version: 5.0.12
Bundle-Vendor: NEXTinterfaces.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 com.ibm.icu
Export-Package: org.apache.commons.lang.text,
 org.roussev.http4e.httpclient.core,
 org.roussev.http4e.httpclient.core.client.misc,
 org.roussev.http4e.httpclient.core.client.model,
 org.roussev.http4e.httpclient.core.client.view,
 org.roussev.http4e.httpclient.core.util,
 org.roussev.http4e.httpclient.core.util.shared
Bundle-ClassPath: lib/commons-codec-1.3.jar,
 lib/commons-logging.jar,
 lib/commons-httpclient-3.1-beta1-m.jar,
 lib/commons-lang-2.3.jar,
 lib/velocity-1.6.3.jar,
 lib/velocity-1.6.3-dep.jar,
 lib/xom-1.2.4.jar,
 .
