big5=Chinese Traditional (Big5) 
euc-kr=Korean (EUC) 
iso-8859-1=Western Alphabet 
iso-8859-2=Central European Alphabet (ISO) 
iso-8859-3=Latin 3 Alphabet (ISO) 
iso-8859-4=Baltic Alphabet (ISO) 
iso-8859-5=Cyrillic Alphabet (ISO) 
iso-8859-6=Arabic Alphabet (ISO) 
iso-8859-7=Greek Alphabet (ISO) 
iso-8859-8=Hebrew Alphabet (ISO) 
koi8-r=Cyrillic Alphabet (KOI8-R) 
shift-jis=Japanese (Shift-JIS) 
x-euc=Japanese (EUC) 
utf-8=Universal Alphabet (UTF-8) 
windows-1250=Central European Alphabet (Windows) 
windows-1251=Cyrillic Alphabet (Windows) 
windows-1252=Western Alphabet (Windows) 
windows-1253=Greek Alphabet (Windows) 
windows-1254=Turkish Alphabet 
windows-1255=Hebrew Alphabet (Windows) 
windows-1256=Arabic Alphabet (Windows) 
windows-1257=Baltic Alphabet (Windows) 
windows-1258=Vietnamese Alphabet (Windows) 
windows-874=Thai (Windows)